{
  "name": "newspaper-companion-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python -m http.server 5173",
    "check": "node --check src/main.js"
  }
}
